# bc2307-springboot

./: README.md  finnhubapi.code-workspace
admin/: pom.xml
admin/src/main/java/com/vtxlab/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/vtxlab/admin/: AdminApplicationTests.java
demo-calculater/: pom.xml
demo-calculater/src/main/java/com/vtxlab/democalculater/: DemoCalculaterApplication.java
demo-finnhub(myself)/: pom.xml
demo-finnhub(myself)/src/main/resources/: application.yml
demo-finnhub/src/main/resources/: application.yml
demo-finnhub2/: README.md  pom.xml
demo-finnhub2/src/main/resources/: application.yml
demo-finnhub2/src/main/resources/ddl/: finnhub_stock.sql  finnhub_stock_price.sql
demo-helloworld/: pom.xml
demo-resttemplate/: pom.xml
demo-resttemplate/src/main/java/infra/: ApiResponse.java
demo-resttemplate/src/main/java/infra/enums/: Protocol.java
demo-resttemplate/src/main/java/infra/exception/: BizCode.java  BusinessException.java
demo-resttemplate/src/main/java/infra/util/: UriScheme.java
demo-resttemplate/src/main/resources/: application.yml
demo-stockexchange/: Design.md  SQL.md  pom.xml
demo-stockexchange/src/main/java/com/example/demo/demostockexchange/: DemoStockexchangeApplication.java
demo-stockexchange/src/main/java/com/example/demo/demostockexchange/AppConfig/: AppConfig.java  WebSocketConfig.java
demo-stockexchange/src/main/java/com/example/demo/demostockexchange/annotation/: SymbolCheck.java  SymbolValidator.java
demo-stockexchange/src/main/java/com/example/demo/demostockexchange/controller/: TransactionController.java  TransactionOperation.java  WebSocketController.java  WebSocketOperation.java  htmlController.java
demo-stockexchange/src/main/java/com/example/demo/demostockexchange/entity/: BuyStock.java  Customer.java  Orders.java  Portfolio.java  Ref.java  SellStock.java  StockPriceHistory.java  Stocks.java  Trigger.java  Triggers.java
demo-stockexchange/src/main/java/com/example/demo/demostockexchange/exception/: ApiResponse.java  FinnhubException.java  GlobalExceptionHandler.java
demo-stockexchange/src/main/java/com/example/demo/demostockexchange/infra/: ApiResponse.java  BusinessException.java  Code.java  Protocol.java  StockRestTemplate.java  tradeType.java
demo-stockexchange/src/main/java/com/example/demo/demostockexchange/model/: Bard.md  CTrader.md  GPT.md  MakeTradeManager.java  OrderBook.java  OrderRequest.java  OrderResp.java  StockExchange.java
demo-stockexchange/src/main/java/com/example/demo/demostockexchange/model/BuyerVsSeller/: BuyerSellerData.java
demo-stockexchange/src/main/java/com/example/demo/demostockexchange/model/mapper/: FinnhubMapper.java
demo-stockexchange/src/main/java/com/example/demo/demostockexchange/repository/: BuyStockRepository.java  SellStockRepository.java  StockRepository.java
demo-stockexchange/src/main/java/com/example/demo/demostockexchange/services/: OrderBookService.java
demo-stockexchange/src/main/java/com/example/demo/demostockexchange/services/impl/: OrderBookServiceImpl.java
demo-stockexchange/src/main/java/com/example/demo/demostockexchange/web/: IndexController.java
demo-stockexchange/src/main/resources/: application.yml
demo-stockexchange/src/main/resources/templates/: BidAskTrade.css  BidAskTrade.js  atAuctionOrders.html  drag.html  drag.js  drag2.js  kLine.html  kline.css  kline.js  styles.html  tabular.js
demo-stockexchange/src/main/resources/templates/useless/: atAuctionOrders.md
demo-stockexchange/src/test/java/com/example/demo/demostockexchange/: DemoStockExchangeApplicationTest.java  DemoStockexchangeApplicationTests.java
demo_testcase/: notes.MD  pom.xml
exchange/: package-lock.json  package.json  vue.config.js
exchange/src/: App.vue
exchange/src/components/: BidAskTrade.css  BidAskTrade.html  BidAskTrade.js  CandleStickChart.vue  Data.md  EchartsComponent.vue  HomePage.vue  RegisterPage.vue  atAuctionOrders.md  atAuctionOrders.vue  drag.css  drag.html  drag.js  k-line.md  kline.html  kline.js  klineWork.md  styles.css  styles.html  tabular.css  tabular.html  tabular.js
finnhubapi/: pom.xml
finnhubapi/src/main/java/com/vtxlab/finnhubapi/: FinnhubapiApplication.java
finnhubapi/src/main/resources/: application.yml
stockExchange/: README.md  package-lock.json  package.json
stockExchange/src/: App.vue  dragDirective.js  main.js
stockExchange/src/components/: HelloWorld.vue  OneClickTrading.vue  StockInfo.vue  Testing2.vue  drag.js
stockExchange/src/components/effect/: drag.js
(+276 files in other folders)
